# Configure Nginx to serve /airbnb-onepage/ from AirBnB_clone_v2

server {
    # listen on port 80
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
 
    # Use IP of server or server domain
    server_name 3.90.65.5;

    # customize HTTP response header
    add_header X-Served-By 152610-web-01;
                                                                         
    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # serve /number_odd_or_even/<int:n> route from AirBnb_clone_v2
    location = /number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # serve API from AirBnb_clone_v3
    location /api/ {
        proxy_pass http://127.0.0.1:5002/api/;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
